PINECONE_API_KEY=pcsk_2dDRbj_9dsLDnZTurievR2PHtSNck7Jsw6Nkzi6NC9FTFAGpF47SgoXkrMcTxADkQAzDVS
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_HOST=https://finance-agent-xgjs5rq.svc.aped-4627-b74a.pinecone.io
PINECONE_INDEX=finance-agent
